sonar.projectKey=team11_repo_AYQ_JBqcD9Iu_omgXh7l
sonar.qualitygate.wait=true
sonar.projectName=Team11
sonar.sources=app/components/,app/pages/,app/services/,app/styles/
sonar.tests=app/__tests__/
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,app/pages/_app.js
